section {
  background-color: aliceblue;
}

.section{
  background-color: #ffffff;
}
.catalog {

}
.catalog-title { 
color: var(--Dark-green);
font-weight: 600;
font-size: 32px;
line-height: 1.25;
letter-spacing: -0.02em;
margin-bottom: 40px;
}
.catalog-list {
  display: flex;
  gap: 40px;
  flex-direction: column;
  margin-bottom: 40px;
}
.catalog-list-item {
  width:336px;
}
.catalog-top-div {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 14px;
  width: 336px;
   position: relative;
  height: 360px;
  overflow: hidden;
}
.catalog-item-link:focus .info,
.catalog-item-link:hover .info {
transform: translateY(0); 
}
.info {
  display: flex;
  flex-direction: column;
  gap:14px;
  padding: 40px;
  background-color: var(--Dark-green);
  border-radius: 8px;
  width: 100%;
  height: 100%;
  position: absolute;
  top:0;
  transform: translateY(100%) ;transition: transform 200ms linear;
}
.info-title-top {
  font-weight: 400;
font-size: 14px;
line-height: 1.29;
letter-spacing: -0.02em;
text-transform: uppercase;
  padding: 6px 0;
  color: #FFFFFF;
}
.info-text-top {
  font-weight: 400;
font-size: 14px;
line-height:1.29;
letter-spacing: -0.01em;
  width: 236px;
  color:rgba(255, 255, 255, 0.5);
}
.info-title-bottom {
  font-weight: 400;
font-size: 14px;
line-height:1.29;
letter-spacing: -0.02em;
text-transform: uppercase;
  padding: 6px 0;
  color: #FFFFFF;
}
.info-text-bottom {
  width: 162px;
  font-weight: 400;
font-size: 14px;
line-height: 1.29;
letter-spacing: -0.01em;
  color:rgba(255, 255, 255, 0.5);
}
.catalog-bottom-div {
  display: flex;
  gap:4px;
  flex-direction: column;
}
.catalog-top-text {
  color: var(--Black);
  font-weight: 400;
font-size: 14px;
line-height: 1.29;
letter-spacing: -0.02em;
}
.catalog-bottom-text {
  color: rgba(20, 20, 20, 0.5);
  font-weight: 400;
font-size: 12px;
line-height:1.17;
letter-spacing: -0.02em;
}
.catalog-btn{
  display: flex;
padding: 14px 28px;
background-color:var(--Dark-green);
border-radius: 8px;
color: #ffffff;
font-weight: 400;
font-size: 12px;
line-height: 1.17;
text-align: center;
text-transform: uppercase;
margin-left: auto;
border: none;
}
.catalog-btn:focus, .catalog-btn:hover{
  border: 1px solid #FFFFFF;
}
.info-top-div{
display: flex;
flex-direction: column;
gap:4px;
}
.info-bottom-div{
display: flex;
flex-direction: column;
gap:4px;
}
/* .is-hidden{
  opacity:0;
  visibility: hidden;
  pointer-events: none;
}
.backdrop.is-hidden .modal{
  transform: translate(-50%,-50%) scaleX(0);
} */

@media screen and (min-width:375px){

}
@media screen and (min-width:768px){
  .catalog-list{
    flex-direction: row;
    flex-wrap: wrap;
    gap: 40px 32px;
  }
  .catalog-btn{
    padding: 18px 35px;
  }
}
@media screen and (min-width:1280px){
  .catalog-title{
    margin-bottom: 64px;
  }
  .catalog-list{
    gap: 64px 24px;
    margin-bottom: 80px;
  }
  .catalog-list-item{
    width: 276px;
  }
  .catalog-top-div {
    width: 276px; ;
  }
  .info{
    padding: 20px;
  }
}